header{
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;

    align-items: center;
    
    background-color: var(--color-header);

    position: fixed;
    right: 0;
    left: 0;
    top:0;
    clear: both;

    z-index: 3;
}

nav{
    width: 40vw;
    font-weight: bold;
    font-size: 2.5rem;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
li > a{
    text-decoration: none;
}
li{
    height: 15%;
}

#span-logo{
    padding-left: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2.1rem;
}
img{
    width: 90px;
    height: 90px;
    color: var(--color_font_primary);
}

#bars-icon{
    display: none;
    flex-direction: column;

    max-width: 90px;
}

